../Core/Inc/memory.h:11:20:volatile uint32_t& memory(uint32_t)	1
../Core/Inc/memory.h:20:20:volatile uint32_t& bit_band(uint32_t, uint8_t)	2
../Core/Inc/pixel.h:133:19:constexpr HUB75::Pixel8bit::Pixel8bit()	1
../Core/Inc/pixel.h:135:19:constexpr HUB75::Pixel8bit::Pixel8bit(uint8_t, uint8_t, uint8_t)	1
../Core/Inc/pixel.h:137:27:constexpr uint8_t HUB75::Pixel8bit::r()	1
../Core/Inc/pixel.h:142:27:constexpr uint8_t HUB75::Pixel8bit::g()	1
../Core/Inc/pixel.h:147:27:constexpr uint8_t HUB75::Pixel8bit::b()	1
../Core/Src/hub75.cpp:90:6:void drawDigit(HUB75::Frame<32, 16, HUB75::Pixel8bit>&, int, int, int, HUB75::Pixel8bit)	4
../Core/Src/hub75.cpp:132:6:void drawLetter(HUB75::Frame<32, 16, HUB75::Pixel8bit>&, int, int, int, HUB75::Pixel8bit)	4
../Core/Src/hub75.cpp:147:6:void drawColon(HUB75::Frame<32, 16, HUB75::Pixel8bit>&, int, int, HUB75::Pixel8bit)	1
../Core/Src/hub75.cpp:154:17:void countdown()	7
../Core/Inc/frame.h:23:20:PixelType& HUB75::Frame<Columns, Rows, PixelType>::pixel(size_t, size_t) [with unsigned int Columns = 32; unsigned int Rows = 16; PixelType = HUB75::Pixel8bit]	1
../Core/Inc/hub75.h:27:9:HUB75::HUB75<Columns, Rows, dataPinRow, rowSelectPinRow, clkPin, latPin, oePin>::HUB75() [with unsigned int Columns = 32; unsigned int Rows = 16; dataPinRow = HUB75::PinRow<1073872896, 5, 6>; rowSelectPinRow = HUB75::PinRow<1073873920, 3, 4>; clkPin = HUB75::Pin<1073873920, 10>; latPin = HUB75::Pin<1073873920, 11>; oePin = HUB75::Pin<1073873920, 12>]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/array:94:12:constexpr std::array<HUB75::Pixel8bit, 512>::array()	1
../Core/Inc/frame.h:19:9:HUB75::Frame<Columns, Rows, PixelType>::Frame() [with unsigned int Columns = 32; unsigned int Rows = 16; PixelType = HUB75::Pixel8bit]	1
../Core/Inc/frame.h:27:14:void HUB75::Frame<Columns, Rows, PixelType>::fill(PixelType) [with unsigned int Columns = 32; unsigned int Rows = 16; PixelType = HUB75::Pixel8bit]	1
../Core/Inc/hub75.h:32:14:void HUB75::HUB75<Columns, Rows, dataPinRow, rowSelectPinRow, clkPin, latPin, oePin>::display(HUB75::Frame<Columns, Rows, PixelType>&) [with PixelType = HUB75::Pixel8bit; unsigned int Columns = 32; unsigned int Rows = 16; dataPinRow = HUB75::PinRow<1073872896, 5, 6>; rowSelectPinRow = HUB75::PinRow<1073873920, 3, 4>; clkPin = HUB75::Pin<1073873920, 10>; latPin = HUB75::Pin<1073873920, 11>; oePin = HUB75::Pin<1073873920, 12>]	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/array:200:7:constexpr std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = HUB75::Pixel8bit; unsigned int _Nm = 512]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/array:126:7:constexpr std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::begin() [with _Tp = HUB75::Pixel8bit; unsigned int _Nm = 512]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/array:136:7:constexpr std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::end() [with _Tp = HUB75::Pixel8bit; unsigned int _Nm = 512]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:1000:5:constexpr void std::fill(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = HUB75::Pixel8bit*; _Tp = HUB75::Pixel8bit]	1
../Core/Inc/frame.h:31:14:void HUB75::Frame<Columns, Rows, PixelType>::populateLedFrame(HUB75::LedFrame<(3 * Columns), Rows>&, size_t) [with unsigned int Columns = 32; unsigned int Rows = 16; PixelType = HUB75::Pixel8bit]	3
../Core/Inc/hub75.h:48:27:HUB75::HUB75<32, 16, HUB75::PinRow<1073872896, 5, 6>, HUB75::PinRow<1073873920, 3, 4>, HUB75::Pin<1073873920, 10>, HUB75::Pin<1073873920, 11>, HUB75::Pin<1073873920, 12> >::display(HUB75::LedFrame<96, 16>&)::<lambda(uint8_t, bool)>	1
../Core/Inc/hub75.h:43:14:void HUB75::HUB75<Columns, Rows, dataPinRow, rowSelectPinRow, clkPin, latPin, oePin>::display(HUB75::LedFrame<(3 * Columns), Rows>&) [with unsigned int Columns = 32; unsigned int Rows = 16; dataPinRow = HUB75::PinRow<1073872896, 5, 6>; rowSelectPinRow = HUB75::PinRow<1073873920, 3, 4>; clkPin = HUB75::Pin<1073873920, 10>; latPin = HUB75::Pin<1073873920, 11>; oePin = HUB75::Pin<1073873920, 12>]	3
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:976:5:constexpr void std::__fill_a(_FIte, _FIte, const _Tp&) [with _FIte = HUB75::Pixel8bit*; _Tp = HUB75::Pixel8bit]	1
../Core/Inc/led_frame.h:21:14:void HUB75::LedFrame<Columns, Rows>::pixel(size_t, size_t, bool) [with unsigned int Columns = 96; unsigned int Rows = 16]	1
../Core/Inc/pin_row.h:12:21:static void HUB75::PinRow<GpioPort, GpioPin, Length>::set(uint8_t) [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 3; unsigned char Length = 4]	1
../Core/Inc/pin.h:15:21:static void HUB75::Pin<GpioPort, GpioPin>::low() [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 12]	1
../Core/Inc/pin.h:15:21:static void HUB75::Pin<GpioPort, GpioPin>::low() [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 11]	1
../Core/Inc/led_frame.h:17:14:bool HUB75::LedFrame<Columns, Rows>::pixel(size_t, size_t) [with unsigned int Columns = 96; unsigned int Rows = 16]	1
../Core/Inc/pin.h:15:21:static void HUB75::Pin<GpioPort, GpioPin>::low() [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 10]	1
../Core/Inc/pin_row.h:12:21:static void HUB75::PinRow<GpioPort, GpioPin, Length>::set(uint8_t) [with unsigned int GpioPort = 1073872896; unsigned char GpioPin = 5; unsigned char Length = 6]	1
../Core/Inc/pin.h:11:21:static void HUB75::Pin<GpioPort, GpioPin>::high() [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 10]	1
../Core/Inc/pin.h:11:21:static void HUB75::Pin<GpioPort, GpioPin>::high() [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 11]	1
../Core/Inc/pin.h:11:21:static void HUB75::Pin<GpioPort, GpioPin>::high() [with unsigned int GpioPort = 1073873920; unsigned char GpioPin = 12]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:915:5:constexpr typename __gnu_cxx::__enable_if<(! std::__is_scalar<_Tp>::__value), void>::__type std::__fill_a1(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = HUB75::Pixel8bit*; _Tp = HUB75::Pixel8bit]	2
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:1248:7:std::bitset<_Nb>::reference std::bitset<_Nb>::operator[](std::size_t) [with unsigned int _Nb = 1536]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:878:2:std::bitset<_Nb>::reference::~reference() [with unsigned int _Nb = 1536]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:884:2:std::bitset<_Nb>::reference& std::bitset<_Nb>::reference::operator=(bool) [with unsigned int _Nb = 1536]	2
../Core/Inc/memory.h:16:20:volatile uint32_t& memory(uint32_t, U T::*) [with T = GPIO_TypeDef; U = volatile long unsigned int]	1
../Core/Inc/memory.h:31:20:volatile uint32_t& bit_band(uint32_t, U T::*, uint8_t) [with T = GPIO_TypeDef; U = volatile long unsigned int]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:913:2:std::bitset<_Nb>::reference::operator bool() const [with unsigned int _Nb = 1536]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:865:2:std::bitset<_Nb>::reference::reference(std::bitset<_Nb>&, std::size_t) [with unsigned int _Nb = 1536]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:119:7:static constexpr std::_Base_bitset<_Nw>::_WordT std::_Base_bitset<_Nw>::_S_maskbit(std::size_t) [with unsigned int _Nw = 48]	1
../Core/Inc/memory.h:7:18:constexpr size_t offsetOf(U T::*) [with T = GPIO_TypeDef; U = volatile long unsigned int]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:123:7:constexpr std::_Base_bitset<_Nw>::_WordT& std::_Base_bitset<_Nw>::_M_getword(std::size_t) [with unsigned int _Nw = 48]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:115:7:static constexpr std::size_t std::_Base_bitset<_Nw>::_S_whichbit(std::size_t) [with unsigned int _Nw = 48]	1
C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bitset:107:7:static constexpr std::size_t std::_Base_bitset<_Nw>::_S_whichword(std::size_t) [with unsigned int _Nw = 48]	1
