../Core/Src/RGBmatrixPanel_STM32.cpp:8:1:RGBmatrixPanel_STM32::RGBmatrixPanel_STM32(bool)	2
../Core/Src/RGBmatrixPanel_STM32.cpp:36:6:void RGBmatrixPanel_STM32::begin()	1
../Core/Src/RGBmatrixPanel_STM32.cpp:41:6:void RGBmatrixPanel_STM32::updateDisplay()	10
../Core/Src/RGBmatrixPanel_STM32.cpp:105:6:void RGBmatrixPanel_STM32::drawPixel(int16_t, int16_t, uint16_t)	12
../Core/Src/RGBmatrixPanel_STM32.cpp:143:6:void RGBmatrixPanel_STM32::fillScreen(uint16_t)	3
../Core/Src/RGBmatrixPanel_STM32.cpp:154:6:void RGBmatrixPanel_STM32::setCursor(int16_t, int16_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:160:6:void RGBmatrixPanel_STM32::setTextColor(uint16_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:165:6:void RGBmatrixPanel_STM32::print(const char*)	10
../Core/Src/RGBmatrixPanel_STM32.cpp:205:10:uint16_t RGBmatrixPanel_STM32::Color333(uint8_t, uint8_t, uint8_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:210:10:uint16_t RGBmatrixPanel_STM32::Color1bit(uint8_t, uint8_t, uint8_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:216:6:void RGBmatrixPanel_STM32::drawDigit(int, int, int, uint16_t)	3
../Core/Src/RGBmatrixPanel_STM32.cpp:242:6:void RGBmatrixPanel_STM32::drawChar(int, int, char, uint16_t)	11
