../Core/Src/RGBmatrixPanel_STM32.cpp:8:1:RGBmatrixPanel_STM32::RGBmatrixPanel_STM32(bool)	2
../Core/Src/RGBmatrixPanel_STM32.cpp:35:6:void RGBmatrixPanel_STM32::begin()	1
../Core/Src/RGBmatrixPanel_STM32.cpp:40:6:void RGBmatrixPanel_STM32::updateDisplay()	12
../Core/Src/RGBmatrixPanel_STM32.cpp:100:6:void RGBmatrixPanel_STM32::drawPixel(int16_t, int16_t, uint16_t)	12
../Core/Src/RGBmatrixPanel_STM32.cpp:137:6:void RGBmatrixPanel_STM32::fillScreen(uint16_t)	3
../Core/Src/RGBmatrixPanel_STM32.cpp:148:6:void RGBmatrixPanel_STM32::setCursor(int16_t, int16_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:154:6:void RGBmatrixPanel_STM32::setTextColor(uint16_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:159:6:void RGBmatrixPanel_STM32::print(const char*)	5
../Core/Src/RGBmatrixPanel_STM32.cpp:180:10:uint16_t RGBmatrixPanel_STM32::Color333(uint8_t, uint8_t, uint8_t)	1
../Core/Src/RGBmatrixPanel_STM32.cpp:185:6:void RGBmatrixPanel_STM32::drawDigit(int, int, int, uint16_t)	3
